kind: ConfigMap
apiVersion: v1
metadata:
  name: as3-configmap
  namespace: prod
  labels:
    f5type: virtual-server
data:
  template: |
    {
    "class":"AS3",
    "declaration":{
        "class":"ADC",
        "schemaVersion":"3.20.0",
        "id":"dev-app",
        "label":"CIS AS3 Example De",
        "remark":"Example of using CIS",
        "prod":{
        }
    }
    }
